PORT=5000

DB_HOST=localhost
DB_NAME=LOGINANDREGISTER
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306



SECRETKEY='selva@2428'
JWT_ENCRYPTION="selvaselva2428"
JWT_EXPIRATION=10000

USER_MAIL='selvafakeac@gmail.com'
USER_PASSWORD='qituylrrhhdtsykc'